= site_meta

* http://github.com/bragi/site_meta

== DESCRIPTION:

Provides helpers for easy adding of html meta information to Rails applications.

== FEATURES:

* Easily add default description and keywords meta tags.
* Customize meta tags on per-view basis
* Add head title tag with breadcrubms
* Add page title
* Add encoding meta tag

== PROBLEMS:

Use lighthouse to report problems/feature requests:

* http://bragi.lighthouseapp.com/projects/23211-site_meta

== SYNOPSIS:

In your layout (haml assumed):

  %head
    = meta_content_type
    = meta_description("Default meta description")
    = meta_keywords("some, default, keywords")
    = head_title("Site name")
  %body
    %h1= page_title("Default page title")

In your view:

  - set_meta_description(h(@item.description))
  - set_meta_keywords(h(@item.tags.join(",")))
  - set_head_title(h(@item.title), "Showing item")
  - set_page_title(h(@item.title))
  - set_head_and_page_title((h(@item.title), "Showing item")

== USING:

Add following line to your Gemfile
    gem "site_meta", "1.0.0"

For Rails 2.3.x you can use version 0.3.0:

* <code>gem install site_meta -v "0.3.0"</code>
* Add following line to your config/environment.rb
    Rails::Initializer.run do |config| 
      config.gem 'site_meta', :version => "0.3.0"
    end

== CONTRIBUTING:

* Fork it.
* Create a branch (git checkout -b my_new_feature)
* Install dependencies: <code>$ bundle install</code>
* Run specs to make sure you start clean : <code>$ bundle exec rake spec</code>
* Add your feature with specs
* Commit your changes (git commit -am "Added Snarkdown")
* Push to the branch (git push origin my_markup)
* Send pull request

== LICENSE:

(The MIT License)

Copyright (c) 2009, 2010 Łukasz Piestrzeniewicz

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
